<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Mysql数据库知识点1.管理数据库语句：使用数据库：use 数据库名;添加数据库：create database 数据库名;修改数据库：alter database 数据库名;删除数据库：drop database 数据库名;">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL知识点">
<meta property="og:url" content="http://yoursite.com/2019/10/21/MYSQL知识点/index.html">
<meta property="og:site_name" content="zw-baba">
<meta property="og:description" content="Mysql数据库知识点1.管理数据库语句：使用数据库：use 数据库名;添加数据库：create database 数据库名;修改数据库：alter database 数据库名;删除数据库：drop database 数据库名;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-30T09:39:54.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MYSQL知识点">
<meta name="twitter:description" content="Mysql数据库知识点1.管理数据库语句：使用数据库：use 数据库名;添加数据库：create database 数据库名;修改数据库：alter database 数据库名;删除数据库：drop database 数据库名;">
  <link rel="canonical" href="http://yoursite.com/2019/10/21/MYSQL知识点/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MYSQL知识点 | zw-baba</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?730c3948a12897b3f3e4fa9d774174c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zw-baba</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-search">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/search" rel="section"><i class="fa fa-fw fa-question-circle"></i>搜索</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/MYSQL知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zw-baba">
      <meta itemprop="description" content="hello">
      <meta itemprop="image" content="http://m.qpic.cn/psb?/V13S9xI31Px2LW/W0OxYdGWeXLQTDAPtATjV02CCpFDxedPXPZy0Mv0jJQ!/b/dDYBAAAAAAAA&bo=9AH1AQAAAAADByM!&rf=viewer_4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zw-baba">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            MYSQL知识点
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-21 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-21T00:00:00+08:00">2019-10-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 17:39:54" itemprop="dateModified" datetime="2019-10-30T17:39:54+08:00">2019-10-30</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Mysql数据库知识点"><a href="#Mysql数据库知识点" class="headerlink" title="Mysql数据库知识点"></a>Mysql数据库知识点</h1><h2 id="1-管理数据库语句："><a href="#1-管理数据库语句：" class="headerlink" title="1.管理数据库语句："></a>1.管理数据库语句：</h2><p><strong>使用数据库：</strong></p><p>use 数据库名;</p><p><strong>添加数据库：</strong></p><p>create database 数据库名;</p><p><strong>修改数据库：</strong></p><p>alter database 数据库名;</p><p><strong>删除数据库：</strong></p><p>drop database 数据库名;</p><a id="more"></a>







<p><strong>查看所有数据库：</strong></p>
<p>show databases;</p>
<h2 id="2-管理表语句："><a href="#2-管理表语句：" class="headerlink" title="2.管理表语句："></a><strong>2.管理表语句：</strong></h2><p><strong>添加数据表：</strong></p>
<p>create table 表名(</p>
<p>　　列名 数据类型 数据约束,</p>
<p>　　列名 数据类型 数据约束</p>
<p>);</p>
<p>create table student(</p>
<p>　　name varchar(20) not null,</p>
<p>　　age int(4)</p>
<p>)</p>
<p><strong>修改数据表：</strong></p>
<p>alter table 表名;</p>
<p>1)在表中增加新字段</p>
<p>alter table student add colunm name varchar(20);</p>
<p>2)删除表中的字段</p>
<p>alter table student drop name;</p>
<p>3)修改表中字段的类型</p>
<p>alter table student modify name varchar(10);</p>
<p><strong>删除数据表：</strong></p>
<p>drop table 表名;</p>
<p>drop table student;</p>
<p><strong>查看所有表：</strong></p>
<p>show tables;</p>
<h2 id="3-管理数据语句："><a href="#3-管理数据语句：" class="headerlink" title="3.管理数据语句："></a>3.管理数据语句：</h2><p><strong>插入数据：</strong></p>
<p>insert into 表名 (列1,列2…) values (值1,值2…);</p>
<p>insert into student (name,age) values (‘张三’,20);</p>
<p><strong>更新数据：</strong></p>
<p>update 表名 set 列=修改值 where 条件;</p>
<p>update student set name=’李四’ where name=’张三’;</p>
<p><strong>删除数据：</strong></p>
<p>delete from 表名 where 条件;</p>
<p>delete from student where name=’李四’;</p>
<p><strong>查询数据：</strong></p>
<p>selete * from 表名 where 条件;</p>
<p>selete * from student where name=’张三’;</p>
<h2 id="4-各种查询语句："><a href="#4-各种查询语句：" class="headerlink" title="4.各种查询语句："></a><strong>4.各种查询语句：</strong></h2><p><strong>查询时指定别名：</strong></p>
<p>1) selete id AS ‘编号’,name AS ‘姓名’ from student;</p>
<p>2) selete id ‘编号’,name ‘姓名’ from student;(AS可以省略)</p>
<p><strong>查询时合并列：</strong></p>
<p>需求:查询每个学生的总分</p>
<p>selete name AS ‘姓名’,(servlet+mysql) AS ‘总成绩’ from student;</p>
<p>注意:合并列的字段必须是数值类型的字段</p>
<p><strong>查询时去除重复(distinct)：</strong></p>
<p>需求:查询有哪些地区的学生</p>
<p>selete DISTINCT address from student;</p>
<p>另一种语法</p>
<p>selete DISTINCT(address) from student;</p>
<h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a><strong>条件查询</strong></h3><p><strong>逻辑条件: and  or</strong></p>
<p>需求:查询学生的id为1，且姓名为张三的学生</p>
<p>selete * from student where id=1 and name=’张三’;(交集)</p>
<p>需求:查询学生的id为2，或姓名为张三的学生</p>
<p>selete * from student where id=2 or name=’张三’;(并集)</p>
<p><strong>比较条件: &gt;  &lt;  &gt;=  &lt;=  =  &lt;&gt;  (between and–在…之间 包前包后)</strong></p>
<p>需求:查询servlet分数大于80分的学生</p>
<p>selete * from student where servlet&gt;80;</p>
<p>需求:查询mysql分数小于或等于85分的学生</p>
<p>selete * from student where mysql&lt;=85;</p>
<p>需求:查询servlet分数大于或等于80分，且小于或等于85分的学生</p>
<p>selete * from student where servlet&gt;=80 AND servlet&lt;=85;</p>
<p>代替上面语句的语法</p>
<p>selete * from student where servlet BETWEEN 80 AND 85;</p>
<p>需求:查询年龄不等于30的学生</p>
<p>selete * from student where age&lt;&gt;30;</p>
<p><strong>判空条件: is null,  is not null,  =**</strong>’’<strong><strong>,  &lt;&gt;</strong></strong>’’**</p>
<p>Null:表示没有数据</p>
<p>空字符:表示有数据</p>
<p>需求:查询没有性别数据的学生(数据‘男’或‘女’)</p>
<p>selete* from student where gender IS NULL OR gender=’’;</p>
<p>需求:查询有性别数据的学生</p>
<p>selete * from student where gender IS NOT NULL AND gender&lt;&gt;’’;</p>
<p><strong>模糊条件: like</strong></p>
<p>模糊替代符号:</p>
<p>%:替代任意个字符</p>
<p>_:替代一个字符</p>
<p>需求:查询姓“李”的学生</p>
<p>SELECT * FROM student WHERE NAME LIKE ‘李%’;</p>
<p>需求:查询姓名中包含‘四’字的学生</p>
<p>SELECT * FROM student WHERE NAME LIKE ‘%四%’;</p>
<p>需求:查询姓‘李’，全名只有两个字的学生</p>
<p>SELECT * FROM student WHERE NAME LIKE ‘李_’;</p>
<p><strong>聚合函数查询(用于统计结果)</strong></p>
<p>Max()取最大值  min()取最小值  avg()取平均值  count()统计标的记录数量 sum()求和</p>
<p>需求:查询servlet的最高分</p>
<p>SELECT MAX(servlet) FROM student;</p>
<p>需求:查询mysql的最低分</p>
<p>SELECT MIN(mysql) FROM student;</p>
<p>需求:查询servlet的平均分</p>
<p>SELECT AVG(servlet) FROM student;</p>
<p>需求:查询当前有几个学生</p>
<p>SELECT COUNT(*) FROM student;</p>
<p>需求:查询servlet成绩的总和</p>
<p>SELETE SUM(servlet) from student;</p>
<p><strong>分页查询(limit)</strong></p>
<p>Limit起始行数，查询的行数</p>
<p>起始行数从0开始</p>
<p>需求:查询第1,2条数据</p>
<p>SELECT * FROM student LIMIT 0,2;</p>
<p>分页查询需知道:当前页码，每页显示条数</p>
<p>结论分页查询当前页数据:select * from student limit (当前页码-1)*每页显示条数，每页显示条数;</p>
<p>需求:学生共20条数据，每页显示5条，共4页</p>
<p>查询第3页(第11到15条)的学生数据:select * from student limit 10,5;</p>
<p><strong>查询后排序(order by)</strong></p>
<p>DESC:降序。数值从大到小，字母z-a</p>
<p>ASC:升序。数值从小到大，字母a-z</p>
<p>默认情况下，按照插入的顺序排序</p>
<p>需求:按照id的升序排序</p>
<p>select * from student order by id asc;</p>
<p>需求:按照servlet成绩降序排序</p>
<p>select * from student order by servlet desc;</p>
<p>多个排序条件的情况:先按照前面的条件排序，当出现重复记录，再按照后面的条件排序</p>
<p>需求:按照age升序，再按照servlet成绩升序排序</p>
<p>select * from student order by age asc,servlet asc;</p>
<p><strong>分组查询(group by)</strong></p>
<p>需求:查询每个地区有多少人</p>
<p>SELECT address,COUNT(*) FROM student GROUP BY address;</p>
<p>需求:统计男女的人数</p>
<p>注意:where条件必须放在group by 分组之前</p>
<p>SELECT gender,COUNT(*) FROM student WHERE gender IS NOT NULL AND gender&lt;&gt;’’ GROUP BY gender;</p>
<p><strong>分组后筛选(having)</strong></p>
<p>需求:查询哪些地区的人数是大于2个的地区</p>
<p>查询哪些地区多少人 2)筛选人数大于2的地区</p>
<p>注意:having使用在group by分组之后，对分组后的条件进行筛选</p>
<p>SELECT address,COUNT(<em>) FROM student GROUP BY address HAVING COUNT(</em>)&gt;2;</p>
<h2 id="5-数据约束（给表添加数据约束，从而约束用户操作表数据的行为）"><a href="#5-数据约束（给表添加数据约束，从而约束用户操作表数据的行为）" class="headerlink" title="5.数据约束（给表添加数据约束，从而约束用户操作表数据的行为）"></a>5.数据约束（给表添加数据约束，从而约束用户操作表数据的行为）</h2><p><strong>1）默认值约束(default)</strong></p>
<p>create table test(</p>
<p>　　name varchar(20),</p>
<p>　　gender varchar(20) default ‘男’</p>
<p>)</p>
<p>需求:当不插入gender的时候，分配一个‘男’的默认值</p>
<p>注意:1)当没有插入gender字段的时候，分配一个默认值</p>
<p><strong>2）非空约束（not null）</strong></p>
<p>create table test(</p>
<p>　　name varchar(20) not null,</p>
<p>　　gender varchar(20)</p>
<p>)</p>
<p>需求；name字段一定要有值(不能不插入数据，不能是null)，这是给name添加非空约束</p>
<p>1)非空约束，不能不插入值</p>
<p>Insert into test(gender) values(‘男’);</p>
<p>2)非空约束，不能插入null</p>
<p>Insert into test(name,gender) values(null,’男’);</p>
<p><strong>3)唯一约束(unique)</strong></p>
<p>create table test(</p>
<p>　　Id int unique,</p>
<p>　　name varchar(20)</p>
<p>)</p>
<p>需求:id的值不能出现重复。这时就要给id添加一个唯一约束</p>
<p>1)不能插入重复的值</p>
<p>2)唯一约束，可以插入多个null。所以唯一约束不能约束null</p>
<p>Insert into test(id,name) values(1,’张三’);</p>
<p><strong>4)主键约束(primary key)(唯一+非空)</strong></p>
<p>注意；</p>
<p>1)通常情况下，我们会给每张表都设置一个主键字段，用来标记记录的唯一性</p>
<p>2)但是不建议把业务含义字段作为主键，因为随着业务的变化，业务字段可能出现重复</p>
<p>3)建议给每张表都独立添加一个叫id的字段，把这个id字段设置成主键，用来作为记录的唯一性</p>
<p>create table test(</p>
<p>　　Id int primary key,</p>
<p>　　name varchar(20)</p>
<p>)</p>
<p>1)唯一性</p>
<p>2)非空性</p>
<p><strong>5)自增长约束(auto_increment)</strong></p>
<p>create table test(</p>
<p>　　Id int primary key auto_increment,</p>
<p>　　name varchar(20)</p>
<p>)</p>
<p>自增长约束:初始值为0，每次递增1</p>
<p>使用truncate table 删除数据的时候，可以把自增长的初始值置为0</p>
<p><strong>6)外键约束</strong></p>
<p>员工表(副表:被别的表约束的表，外键设置在副表)</p>
<p>Create table employee(</p>
<p>　　Id int primary key auto_increment,</p>
<p>　　name varchar(20),</p>
<p>　　deptId int,</p>
<p>　　添加外键约束(foreign key)</p>
<p>　　Constraint employee_dept_fk foreign key(deptId) references dept(id)</p>
<p>​     　　　　　　 外键名                外键字段        </p>
<p>)</p>
<p>部门表(主表:约束别人的表)</p>
<p>Create table dept(</p>
<p>　　Id int primary key auto_increment,</p>
<p>　　Name varchar(20)</p>
<p>)</p>
<p><strong>外键约束在什么情况下会起作用？</strong></p>
<p>插入数据:当往副表插入了主表中不存在的数据时，外键起作用</p>
<p>修改数据:当往副表中修改主表中不存在的数据时，外键起作用</p>
<p>删除数据:副表中有关联主表数据的情况下，当删除主表数据时，外键起作用</p>
<p><strong>当有了外键之后，应该如何管理数据呢？</strong></p>
<p>插入数据:先插入主表的数据，再插入副表数据</p>
<p>修改数据:先修改主表数据，再修改副表数据</p>
<p>删除数据:先删除副表数据，再删除主表数据</p>
<h2 id="6-数据库设计的三大范式"><a href="#6-数据库设计的三大范式" class="headerlink" title="6.数据库设计的三大范式"></a><strong>6.数据库设计的三大范式</strong></h2><p><strong>第一范式；要求表的每个字段必须独立的不可分割的单元</strong></p>
<p>学生表: student name —违反第一范式</p>
<p>​        张三|狗娃</p>
<p>   王涵|张小涵</p>
<p>查询:现用名中包含‘张’的学生</p>
<p>Select * from student where name like ‘%张%’;</p>
<p>学生表: student name old_name —符合第一范式</p>
<p>​          张三  狗娃</p>
<p>​    王涵       张小涵</p>
<p><strong>第二范式:在第一范式的基础上，要求表的除主键以外的字段都和主键有依赖关系</strong></p>
<p>一张表只表达一个意思</p>
<p>员工表:employee</p>
<p>员工编号  员工姓名  部门名称   订单名称  —违反第二范式</p>
<p>员工表:employee</p>
<p>员工编号  员工姓名  部门名称   —符合第二范式</p>
<p>​      订单表:</p>
<p>​      订单编号 订单名称</p>
<p><strong>第三范式:在第二范式的基础上，要求表的除主键以外的字段都只能和主键有直接决定的依赖关系</strong></p>
<p>员工表:employee</p>
<p>员工编号  员工姓名  部门编号 部门名称 —违反第三范式(出现数据冗余)</p>
<p>​        1     张三    1     软件开发部</p>
<p>​        2     李四    1     软件开发部</p>
<p>员工表:employee</p>
<p>员工编号  员工姓名  部门编号  —符合第三范式</p>
<p> 1     张三    1</p>
<p> 2     李四    1</p>
<p>部门表:dept</p>
<p>部门编号  部门名称</p>
<p>1      软件开发部</p>
<h2 id="7-多表查询"><a href="#7-多表查询" class="headerlink" title="7.多表查询"></a><strong>7.多表查询</strong></h2><p><strong>1.交叉连接查询(笛卡尔乘积:4*3=12，产生笛卡尔积的原因是没有足够的连接条件)(一般不用)</strong></p>
<p>需求:查询员工及其部门名称</p>
<p>SELECT employee.name,dept.name</p>
<p>FROM employee,dept;</p>
<p><strong>2.内连接查询(使用最多)</strong></p>
<p>多表查询的步骤:1)确定查询哪些表</p>
<p>​        2)确定查询哪些字段</p>
<p>​        3)确定连接条件(规则:条件=表数量-1)</p>
<p>SELECT employee.name,dept.name</p>
<p>FROM employee,dept</p>
<p>WHERE employee.deptId=dept.id;</p>
<p>另一种语法</p>
<p>SELECT e.name,d.name</p>
<p>FROM employee e</p>
<p>INNER JOIN dept d</p>
<p>ON e.deptId=d.id;</p>
<p><strong>3.左外连接查询(左表数据全部显示，如果右边不满足，则显示null)</strong></p>
<p>需求:查询部门及其部门的员工</p>
<p>SELECT d.name,e.name</p>
<p>FROM dept d</p>
<p>LEFT OUTER JOIN employee e</p>
<p>ON d.id=e.deptId;</p>
<p><strong>4.右外连接查询(右表数据全部显示，如果左边不满足，则显示null)</strong></p>
<p>SELECT d.name,e.name</p>
<p>FROM employee e</p>
<p>RIGHT OUTER JOIN dept d</p>
<p>ON e.deptId=d.id;</p>

    </div>

    
    
    
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="http://m.qpic.cn/psb?/V13S9xI31Px2LW/SauZrY9K5jxl8VVo0F9Xp0fAPLLHIjZ9wSq7lW1L6CQ!/b/dJ8AAAAAAAAA&bo=XgT.BV4E*gUDCSw!&rf=viewer_4" alt="zw-baba 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="http://m.qpic.cn/psb?/V13S9xI31Px2LW/WanKaA2VbNMjVK.aS0nDhN0WYStpabGpEVmI6B7*XwU!/b/dBkBAAAAAAAA&bo=OASQBjgEkAYRCT4!&rf=viewer_4" alt="zw-baba 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/20/MYSQL指令小汇总/" rel="next" title="MYSQL指令小汇总">
                  <i class="fa fa-chevron-left"></i> MYSQL指令小汇总
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/24/jsp的request对象/" rel="prev" title="jsp">
                  jsp <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=354698&auto=1&height=66"></iframe>
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql数据库知识点"><span class="nav-number">1.</span> <span class="nav-text">Mysql数据库知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-管理数据库语句："><span class="nav-number">1.1.</span> <span class="nav-text">1.管理数据库语句：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-管理表语句："><span class="nav-number">1.2.</span> <span class="nav-text">2.管理表语句：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-管理数据语句："><span class="nav-number">1.3.</span> <span class="nav-text">3.管理数据语句：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-各种查询语句："><span class="nav-number">1.4.</span> <span class="nav-text">4.各种查询语句：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件查询"><span class="nav-number">1.4.1.</span> <span class="nav-text">条件查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-数据约束（给表添加数据约束，从而约束用户操作表数据的行为）"><span class="nav-number">1.5.</span> <span class="nav-text">5.数据约束（给表添加数据约束，从而约束用户操作表数据的行为）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-数据库设计的三大范式"><span class="nav-number">1.6.</span> <span class="nav-text">6.数据库设计的三大范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-多表查询"><span class="nav-number">1.7.</span> <span class="nav-text">7.多表查询</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://m.qpic.cn/psb?/V13S9xI31Px2LW/W0OxYdGWeXLQTDAPtATjV02CCpFDxedPXPZy0Mv0jJQ!/b/dDYBAAAAAAAA&bo=9AH1AQAAAAADByM!&rf=viewer_4"
      alt="zw-baba">
  <p class="site-author-name" itemprop="name">zw-baba</p>
  <div class="site-description" itemprop="description">hello</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zw-baba" title="GitHub &rarr; https://github.com/zw-baba" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1458566939@qq.com" title="E-Mail &rarr; mailto:1458566939@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

cript async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

    <span class="post-meta-divider">|</span>

    <span class="post-meta-item-icon">

      <i class="fa fa-area-chart"></i>

    </span>

    

      <span class="post-meta-item-text">站点总字数：</span>

    

	<span title="post.totalcount">

     字 </span>

    <!--<span title="站点总字数"></span>-->

  

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zw-baba</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数"></span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
